# jax-rs-cdi

./: .classpath  .project  CustomerDATA.txt  build.gradle  jax-rs-cdi.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ali/rest/controllers/: CustomerService.java  HelloWorld.java
src/main/java/com/ali/rest/domain/: Address.java  Customer.java
src/main/webapp/WEB-INF/: web.xml
