apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

configurations {
   moreLibs
}

/* Change context path (base url). otherwise defaults to name of project */
//jettyRun.contextPath = 'a'
//jettyRunWar.contextPath = 'a'
jettyRun.contextPath = ''
jettyRun {
    reload = 'automatic'
    jettyRun.scanIntervalSeconds = 1 
    //Eclipse buildpath should be the same as gradle's build path
}
repositories {
   //flatDir { dirs "lib" }
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /*
    compile module(":compile:1.0") {
        dependency ":compile-transitive-1.0@jar"
        dependency ":providedCompile-transitive:1.0@jar"
    }
    */
    providedCompile "javax.servlet:servlet-api:2.5"
    //providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'com.sun.jersey:jersey-server:1.8'
    providedCompile 'com.sun.jersey:jersey-json:1.8' //for application/json and for application/xml JAXB lib are part of this artifact
    /*
    providedCompile module(":providedCompile:1.0") {
        dependency ":providedCompile-transitive:1.0@jar"
    }
    runtime ":runtime:1.0"
    providedRuntime ":providedRuntime:1.0@jar"
    testCompile "junit:junit:4.12"
    moreLibs ":otherLib:1.0"
    */
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
